{
  "ConnectionStrings": {
    "DataConnection": "Server=WAEL\\SQLEXPRESS;Database=GrpcToDo;Trusted_Connection=True;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
